<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewChatActivity">

    <include android:id="@+id/new_chats_toolbar"
        layout="@layout/toolbar_main"/>

    <ProgressBar
        android:id="@+id/new_chats_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new_chats_root"
        android:layout_below="@id/new_chats_toolbar"
        android:visibility="gone">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/new_chats_recycle_list_updater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_chats_recycle_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/new_chats_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_chat_text_info"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>