<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/header_background">

    <RelativeLayout
        android:id="@+id/header_no_image_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/text_image"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/header_no_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/header_image"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp">
    </com.github.siyamed.shapeimageview.CircularImageView>

    <TextView
        android:id="@+id/header_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/header_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_profile_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="14sp">
    </TextView>

</RelativeLayout>