<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/dialog_open_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/i1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:siBorderWidth="1dp"
                app:siBorderColor="@android:color/white"
                android:src="@drawable/ic_file" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/i1"
                android:layout_centerHorizontal="true"
                android:text="@string/name_file_dialog_document" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_open_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/i2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:siBorderWidth="1dp"
                app:siBorderColor="@android:color/white"
                android:src="@drawable/ic_gallery" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/i2"
                android:layout_centerHorizontal="true"
                android:text="@string/name_file_dialog_image" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>